MONGO_URL="mongodb+srv://wcwe822:Hushigniitsaana@cluster0.jw9uxw3.mongodb.net/food-ordering"
NEXTAUTH_URL = "http://localhost:3000"
SECRET="123123123"
GOOGLE_CLIENT_ID="433322314861-4o15rtrmn8cv97hjtptqj1fbc2iidlgl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"